<?xml version="1.0" encoding="utf-8"?>
<!--
    We can use this class to define which policies will be support
    Below definitions covers all Device Owner supported policies
 -->
<device-admin>
    <uses-policies>
        <limit-password />
        <watch-login />
        <reset-password />
        <force-lock />
        <wipe-data />
        <expire-password />
        <encrypted-storage />
        <disable-camera />
    </uses-policies>
</device-admin>